# WeChat-like-Andriod-Application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyf/andriod_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyf/andriod_frontend/: AddFriendFragment.java  AddGroupMemberFragment.java  AddNewGroupMemberFragment.java  App.java  BaiduLocationActivity.java  ChatHistoryActivity.java  ChatsFragment.java  ContactsFragment.java  CreateGroupMemberFragment.java  GroupChatHistoryActivity.java  GroupInfoFragment.java  LoginActivity.java  MainActivity.java  MediaRecorderUtils.java  MessagesFragment.java  MyWebSocketClient.java  NotificationActivity.java  RegisterActivity.java  SettingsFragment.java  SettingsModifyActivity.java  TakePhotoUtils.java  TitleLayout.java  WebSocket.java  WebSocketService.java
app/src/main/java/com/dyf/andriod_frontend/Setting/: SettingsFragment.java  SettingsModifyActivity.java  SettingsPasswordModifyActivity.java
app/src/main/java/com/dyf/andriod_frontend/chat/: Chat.java  ChatAdapter.java
app/src/main/java/com/dyf/andriod_frontend/contact/: Contact.java  ContactAdapter.java
app/src/main/java/com/dyf/andriod_frontend/friendrequest/: FriendRequest.java  FriendRequestActivity.java  FriendRequestAdapter.java
app/src/main/java/com/dyf/andriod_frontend/groupInfo/: GroupInfoAdapter.java  groupInfo.java
app/src/main/java/com/dyf/andriod_frontend/groupMemberIcons/: Icons.java  IconsAdapter.java
app/src/main/java/com/dyf/andriod_frontend/message/: Message.java  MessageA.java  MessageAdapter.java
app/src/main/java/com/dyf/andriod_frontend/moments/: Moment.java  MomentsAdapter.java  MomentsComment.java  MomentsCommentAdapter.java  MomentsFragment.java  MomentsReleaseActivity.java  MomentsVideoReleaseActivity.java
app/src/main/java/com/dyf/andriod_frontend/user/: User.java  UserInfoActivity.java
app/src/main/java/com/dyf/andriod_frontend/utils/: BaiduLocationClient.java  HttpRequest.java  MediaRecorderUtils.java
app/src/main/res/drawable/: border1.xml  btn_shape.xml  ic_search.xml
app/src/main/res/layout/: activity_frient_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_moments_release.xml  activity_moments_video_release.xml  activity_register.xml  activity_settings_password_modify.xml  activity_user_info.xml  add_friends_dialog.xml  chat_editor.xml  chat_history.xml  chat_interface.xml  chat_message_image_left.xml  chat_message_image_right.xml  chat_message_item_left.xml  chat_message_item_right.xml  chat_message_location_left.xml  chat_message_location_right.xml  chat_message_video_left.xml  chat_message_video_right.xml  chat_message_voice_left.xml  chat_message_voice_right.xml  create_group_chat.xml  create_group_chat_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_moments.xml  fragment_settings.xml  fragment_settings_edit.xml  full_screen_image.xml  group_chat_info.xml  group_info_item.xml  gruop_chat_info_item.xml  header_item.xml  item_list_chat.xml  item_list_moments_comment.xml  item_recycle_contact.xml  item_recycler_friend_request.xml  item_recycler_moments.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_editor.xml  moments_popout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dyf/andriod_frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
