plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dyf.andriod_frontend"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation "io.reactivex.rxjava2:rxjava:2.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.github.McoyJiang:ListVideoManager:v1.0'
    implementation("com.jakewharton:butterknife:10.2.1")
    implementation("org.java-websocket:Java-WebSocket:1.3.9")
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    annotationProcessor("com.jakewharton:butterknife-compiler:10.2.1")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.support:support-v4:+'
//    implementation 'com.android.support:appcompat-v7:24.2.1'

    implementation 'com.android.support:multidex:1.0.3'
}