<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/message_avatar_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/avatar1" />

    <TextView
        android:id="@+id/message_content"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:inputType="textMultiLine"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>

