<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp">

    <!--    <VideoView-->
    <!--        android:id="@+id/message_content_video"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="right"-->
    <!--        android:paddingRight="15dp" />-->

    <ImageView
        android:id="@+id/message_avatar_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/avatar1" />

    <cn.jzvd.JzvdStd
        android:id="@+id/player_list_video"
        android:layout_width="300dp"
        android:layout_height="220dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>

