<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_group_member_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/create_group_member_avatar_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/avatar1" />

    <TextView
        android:id="@+id/create_group_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/create_group_member_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="right|center_vertical" />


</LinearLayout>

