<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/friend_request_avatar_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:paddingLeft="15dp"
        android:src="@drawable/avatar1" />

    <TextView
        android:id="@+id/friend_request_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:paddingStart="13dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingLeft="13dp"
        tools:ignore="RtlCompat" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/friend_request_agree_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:src="@drawable/yes" />

    <ImageButton
        android:id="@+id/friend_request_reject_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/no"/>
</LinearLayout>